// 拖拽下拉
.box-dragdown {
  width: 653px;
  height: 0;
  overflow: hidden;
  margin: 0 auto;
  transition-property: height;

  .dragdown {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../img/dragdown.png) center no-repeat;
    background-size: cover;

    @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (           min-resolution: 192dpi),
      only screen and (            min-resolution: 2dppx) {
        background-image: url(../img/dragdown@2x.png);
    }
  }
}
