.swipe-container {
  width: 165px;
  height: 106px;
  margin-top: 10px;
  margin-right:7px;
  overflow: hidden;
  float: left;
}

.swipe-wrapper {
  transition-property: transform;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  .swipe-slider {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    transition: all 0.3s;
    display: block;
    width: 33px;
    height: 106px;
    background-color: #f7955f;
    font-size: 18px;

    &:nth-of-type(1),
    &:nth-of-type(5) {
      -webkit-transform: translateY(6px);
      transform: translateY(6px);
      height: 94px;
      opacity: 0.6;
      font-size: 16px;
    }

    &:nth-of-type(2),
    &:nth-of-type(4) {
      -webkit-transform: translateY(3px);
      transform: translateY(3px);
      height: 100px;
      opacity: 0.8;
      font-size: 17px;
    }

    a {
      display: -webkit-box;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
      width: 60%;
      height: 100%;
      padding: 0 20%;
      text-align: center;
      color: #fff;
      line-height: 1.1em;

      .text {
        display: inline-block;
        font-style: normal;
      }

      .arrow-down {
        display: inline-block;
        font-size: 0;
        width: 0;
      	height: 0;
        line-height: 0;
      	border-left: 4px solid transparent;
      	border-right: 4px solid transparent;
      	border-top: 4px solid #fff;
        vertical-align: super;
      }
    }

    &.active a {
      color: #f9f98f;

      .arrow-down {
        border-top-color: #f9f98f;
      }
    }
  }
}

/**=== landscape ===**/
@media screen and (min-width : 910px) {
  .swipe-container {
    width: 230px;
    height: 148px;
    margin-right: 10px;
  }

  .swipe-wrapper {
    .swipe-slider {
      width: 46px;
      height: 148px;

      &:nth-of-type(1),
      &:nth-of-type(5) {
        height: 136px;
      }

      &:nth-of-type(2),
      &:nth-of-type(4) {
        height: 142px;
      }
    }
  }
}
